REACT_APP_CHAIN_ID="80001"
REACT_APP_NETWORK_ID="1"
REACT_APP_NETWORK_URL="https://polygon-mumbai-pokt.nodies.app"
REACT_APP_PORTIS_ID=""
REACT_APP_FORTMATIC_KEY=""
REACT_APP_GOOGLE_ANALYTICS_ID="UA-195466123-2"
